[gd_scene load_steps=9 format=3 uid="uid://bp1g12dksc66k"]

[ext_resource type="Script" path="res://Scripts/Interactables/Damage_Zone.gd" id="1_47xkh"]
[ext_resource type="Texture2D" uid="uid://b30yloq5un46t" path="res://Art Assets/RealHazards/Cystal 3.png" id="2_b45tm"]

[sub_resource type="Animation" id="Animation_4lte6"]
resource_name = "Active"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox_collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wocw7"]
resource_name = "Active_Animated"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.1, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 0, 7, 28]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox_collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 1.5, 1.7, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true, true]
}

[sub_resource type="Animation" id="Animation_kdt3y"]
resource_name = "Inactive"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox_collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_khuw2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox_collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0o1j"]
_data = {
"Active": SubResource("Animation_4lte6"),
"Active_Animated": SubResource("Animation_wocw7"),
"Inactive": SubResource("Animation_kdt3y"),
"RESET": SubResource("Animation_khuw2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhet0"]
size = Vector2(70.9466, 149.12)

[node name="Hazard" type="Area2D"]
script = ExtResource("1_47xkh")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1.4, 1.4, 1.4, 0.75)
position = Vector2(-13.5, -41.5)
texture = ExtResource("2_b45tm")

[node name="Anim" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_o0o1j")
}

[node name="Hitbox_collision" type="CollisionShape2D" parent="."]
position = Vector2(-4.83727, -24.8564)
shape = SubResource("RectangleShape2D_hhet0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
